# EcoDrop

./: EcoDrop.sln  README.md
src/EcoDrop.Application/: Class1.cs  EcoDrop.Application.csproj
src/EcoDrop.Domain/: Class1.cs
src/EcoDrop.Domain/Entities/: MaterialType.cs  OpeningHour.cs  RecyclingPoint.cs  RecyclingPointMaterialType.cs
src/EcoDrop.Infrastructure/: Class1.cs  EcoDrop.Infrastructure.csproj
src/EcoDrop.Infrastructure/Db/: EcoDropOracleContext.cs
src/EcoDrop.Infrastructure/Migrations/: 20250822230256_InitialCreate.Designer.cs  20250822230256_InitialCreate.cs  EcoDropOracleContextModelSnapshot.cs
src/EcoDrop.Mvc/: EcoDrop.Mvc.csproj  Program.cs
src/EcoDrop.Mvc/Controllers/: ExternalDataMvcController.cs  HomeController.cs  RecyclingPointsMvcController.cs
src/EcoDrop.Mvc/Models/: ErrorViewModel.cs
src/EcoDrop.Mvc/Service/: OracleApiService.cs
src/EcoDrop.Mvc/Views/: _ViewImports.cshtml
src/EcoDrop.Mvc/Views/ExternalDataMvc/: Index.cshtml
src/EcoDrop.Mvc/Views/RecyclingPointsMvc/: Index.cshtml
src/EcoDrop.Mvc/Views/Shared/: _Layout.cshtml
src/EcoDrop.OracleApi/: EcoDrop.OracleApi.csproj  EcoDrop.OracleApi.http  Program.cs
src/EcoDrop.OracleApi/Controllers/: MaterialTypesController.cs  OpeningHoursController.cs  RecyclingPointMaterialsController.cs  RecyclingPointsController.cs
src/EcoDrop.OracleApi/Properties/: launchSettings.json
src/EcoDrop.PublicApi/: EcoDrop.PublicApi.csproj  EcoDrop.PublicApi.http  Program.cs
src/EcoDrop.PublicApi/Controllers/: ExternalDataController.cs
src/EcoDrop.PublicApi/Services/: ExternalApiService.cs
